.main-content {
  padding: 0;
  margin: 0;
  color: #fff;
}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-text {
  position: relative;
  text-align: center;
  padding: 0 20px;
  z-index: 1;
}

.hero-text h1 {
  font-size: 60px;
  color: rgb(8, 224, 240);
  margin: 0;
  font-weight: bold;
}

.hero-text p {
  font-size: 24px;
  color: #1290ea;
  margin: 20px 0;
  font-weight: bold;
}

.hero-slider {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 100%;
}

.hero-slider img {
  max-width: 100%;
  border-radius: 10px;
}

.cta-button {
  background-color: #0069d9;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.cta {
  background-color: #fff;
  padding: 40px;
  margin-top: 20px;
  border-radius: 10px;
  text-align: center;
}

.cta h2 {
  font-size: 36px;
  color: #ffeb3b;
  margin-bottom: 20px;
}

.cta p {
  font-size: 20px;
  color: #0056b3;
  margin-bottom: 20px;
}

.features {
  background-color: #f0f0f0;
  padding: 40px;
  margin-top: 20px;
  border-radius: 10px;
  text-align: center;
}

.features h2 {
  font-size: 36px;
  color: #ffeb3b;
  margin-bottom: 20px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feature-item {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item h3 {
  font-size: 24px;
  color: #ffeb3b;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 16px;
  color: #333;
}

.gallery {
  background-color: #fff;
  padding: 40px;
  margin-top: 20px;
  border-radius: 10px;
  text-align: center;
}

.gallery h2 {
  font-size: 36px;
  color: #ffeb3b;
  margin-bottom: 20px;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery-item {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  cursor: pointer;
}

.gallery-item img {
  max-width: 100%;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(196, 218, 220, 0.945);
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.close:hover,
.close:focus {
  color: #ffeb3b;
}
